VITE_SUPABASE_PROJECT_ID="tktjjxgxvzzvgnmeodqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdGpqeGd4dnp6dmdubWVvZHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjIwMzcsImV4cCI6MjA3Njg5ODAzN30.ocZAriw2sAR-IQzk2iCxRy730HxAkmzEp8CvuQUQaJc"
VITE_SUPABASE_URL="https://tktjjxgxvzzvgnmeodqg.supabase.co"
